locale alerts en-US locales/en-US/alerts/
locale autoconfig en-US locales/en-US/autoconfig/
locale cookie en-US locales/en-US/cookie/
locale formautofill en-US locales/en-US/formautofill/
locale global en-US locales/en-US/global/
locale global-platform en-US locales/en-US/global-platform/
locale global-region en-US locales/en-US/global-region/
locale mozapps en-US locales/en-US/mozapps/
locale necko en-US locales/en-US/necko/
locale passwordmgr en-US locales/en-US/passwordmgr/
locale pipnss en-US locales/en-US/pipnss/
locale pippki en-US locales/en-US/pippki/
locale places en-US locales/en-US/places/
locale weave en-US locales/en-US/

locale alerts ja locales/ja/alerts/
locale autoconfig ja locales/ja/autoconfig/
locale cookie ja locales/ja/cookie/
locale formautofill ja locales/ja/formautofill/
locale global ja locales/ja/global/
locale global-platform ja locales/ja/global-platform/
locale global-region ja locales/ja/global-region/
locale mozapps ja locales/ja/mozapps/
locale necko ja locales/ja/necko/
locale passwordmgr ja locales/ja/passwordmgr/
locale pipnss ja locales/ja/pipnss/
locale pippki ja locales/ja/pippki/
locale places ja locales/ja/places/
locale weave ja locales/ja/

locale alerts ko locales/ko/alerts/
locale autoconfig ko locales/ko/autoconfig/
locale cookie ko locales/ko/cookie/
locale formautofill ko locales/ko/formautofill/
locale global ko locales/ko/global/
locale global-platform ko locales/ko/global-platform/
locale global-region ko locales/ko/global-region/
locale mozapps ko locales/ko/mozapps/
locale necko ko locales/ko/necko/
locale passwordmgr ko locales/ko/passwordmgr/
locale pipnss ko locales/ko/pipnss/
locale pippki ko locales/ko/pippki/
locale places ko locales/ko/places/
locale weave ko locales/ko/

locale alerts zh-CN locales/zh-CN/alerts/
locale autoconfig zh-CN locales/zh-CN/autoconfig/
locale cookie zh-CN locales/zh-CN/cookie/
locale formautofill zh-CN locales/zh-CN/formautofill/
locale global zh-CN locales/zh-CN/global/
locale global-platform zh-CN locales/zh-CN/global-platform/
locale global-region zh-CN locales/zh-CN/global-region/
locale mozapps zh-CN locales/zh-CN/mozapps/
locale necko zh-CN locales/zh-CN/necko/
locale passwordmgr zh-CN locales/zh-CN/passwordmgr/
locale pipnss zh-CN locales/zh-CN/pipnss/
locale pippki zh-CN locales/zh-CN/pippki/
locale places zh-CN locales/zh-CN/places/
locale weave zh-CN locales/zh-CN/

locale alerts zh-TW locales/zh-TW/alerts/
locale autoconfig zh-TW locales/zh-TW/autoconfig/
locale cookie zh-TW locales/zh-TW/cookie/
locale formautofill zh-TW locales/zh-TW/formautofill/
locale global zh-TW locales/zh-TW/global/
locale global-platform zh-TW locales/zh-TW/global-platform/
locale global-region zh-TW locales/zh-TW/global-region/
locale mozapps zh-TW locales/zh-TW/mozapps/
locale necko zh-TW locales/zh-TW/necko/
locale passwordmgr zh-TW locales/zh-TW/passwordmgr/
locale pipnss zh-TW locales/zh-TW/pipnss/
locale pippki zh-TW locales/zh-TW/pippki/
locale places zh-TW locales/zh-TW/places/
locale weave zh-TW locales/zh-TW/
